# training-micro

./: .gitignore  README.md
server/: pom.xml
server/src/main/java/com/spring/: ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/com/spring/: ServerApplicationTests.java
test-service1/: .gitignore  .project  pom.xml
test-service1/src/main/java/com/spring/: TestService1Application.java
test-service1/src/main/java/com/spring/controller/: TestController.java
test-service1/src/main/resources/: application-dev.properties  messages_fr.properties  messages_vi.properties
test-service1/src/test/java/com/spring/: TestService1ApplicationTests.java
test-service2/: .factorypath  .project  pom.xml
test-service2/sample-gallery-service/: pom.xml
test-service2/sample-gallery-service/src/main/java/com/spring/: AppConfig.java  Gallery.java  GalleryController.java  SampleGalleryServiceApplication.java
test-service2/sample-gallery-service/src/main/resources/: application.properties
test-service2/sample-gallery-service/src/test/java/com/spring/: SampleGalleryServiceApplicationTests.java
test-service2/sample-image-service/: pom.xml
test-service2/sample-image-service/src/main/java/com/spring/: Image.java  ImageController.java  SampleItemCatalogServiceApplication.java
test-service2/sample-image-service/src/test/java/com/spring/: SampleItemCatalogServiceApplicationTests.java
test-service2/src/main/java/com/spring/: TestService2Application.java
test-service2/src/main/java/com/spring/controller/: TestController.java
test-service2/src/main/resources/: application-dev.properties  messages_en.properties
test-service2/src/test/java/com/spring/: TestService2ApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/spring/: ZuulServerApplication.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/spring/: ZuulServerApplicationTests.java
