server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
#zuul.prefix=/api

spring.cloud.config.enabled= true

zuul.ignored-services=*

spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost

# Map paths to services
zuul.routes.test-service1.path=/test-service1/**
zuul.routes.test-service1.service-id=test-service1

# Map paths to services
zuul.routes.test-service2.path=/test-service2/**
zuul.routes.test-service2.service-id=test-service2

zuul.sensitiveHeaders=Cookie,Set-Cookie
