server.port=8083
# eureka server url
spring.application.name=test-service2
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.main.web-application-type=reactive


#LOG
#================================================================================
#logging.level.org.springframework=ERROR
logging.level.com.authorization=DEBUG
logging.name=authorization_dev.log
logging.path=./logs/dev
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%


server.servlet.session.timeout=15s

redis.host = localhost
redis.port = 6379

log4j.logger.com.authorization.mapper.*=TRACE

lang.key=lang
