server.port=8082
# eureka server url
spring.application.name=test-service1
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#spring.main.web-application-type=reactive

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.ip-address=true
#LOG
#================================================================================
#logging.level.org.springframework=ERROR
logging.level.com.authorization=DEBUG
logging.name=authorization_dev.log
logging.path=./logs/dev
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%


log4j.logger.com.authorization.mapper.*=TRACE

lang.key=lang
